<?xml version="1.0"?>
<sdf version="1.7">
  <model name="Color Tutorial Model">
    <static>false</static>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://example_model/materials/scripts</uri>
            <uri>model://example_model/materials/textures</uri>
            <name>Repeated/Texture</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
